{
  "name": "Japan Map Puzzle",
  "short_name": "Japan Map Puzzle",
  "icons": [
    {
      "src": "/japan-map-puzzle/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/japan-map-puzzle/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://marmooo.github.io/japan-map-puzzle/en/",
  "display": "standalone"
}
